import axios from 'axios';
import { getDeviceId } from './device';

const api = axios.create({
    baseURL: process.env.REACT_APP_API_URL || 'http://localhost:3001'
});

// Add device ID and token to all requests
api.interceptors.request.use(config => {
    const token = localStorage.getItem('token');
    if (token) {
        config.headers.Authorization = `Bearer ${token}`;
    }
    config.headers['x-device-id'] = getDeviceId();
    return config;
});

// Handle unauthorized responses
api.interceptors.response.use(
    response => response,
    error => {
        if (error.response?.status === 401) {
            // Clear local storage and redirect to login
            localStorage.clear();
            window.location.href = '/login';
        }
        return Promise.reject(error);
    }
);

export default api;